# ECE419

./: README.md
m1-stub/: LookupTable50000.txt  LookupTable50020.txt  LookupTable50200.txt  LookupTable50300.txt  LookupTable50302.txt  SERVER_MANIFEST.MF  Server50000.txt  Server50010.txt  Server50020.txt  Server50200.txt  Server50301.txt  Server50302.txt  lookuptable.txt
m1-stub/db/: LookupTable50000.txt  LookupTable50100.txt  LookupTable50301.txt  LookupTable50302.txt  Server50010.txt  Server50150.txt  Server50301.txt
m1-stub/logs/production/m1-stub/: CLIENT_MANIFEST.MF  LookupTable50000.txt  LookupTable50020.txt  LookupTable50200.txt  LookupTable50300.txt  LookupTable50302.txt  Server50000.txt  Server50010.txt  Server50020.txt  Server50100.txt  Server50200.txt  Server50302.txt  build.xml  test.txt
m1-stub/logs/production/m1-stub/db/: LookupTable50020.txt  LookupTable50200.txt  Server50000.txt  Server50020.txt  Server50100.txt  Server50200.txt  Server50302.txt
m1-stub/src/: m1-stub.tgz
m1-stub/src/app_kvClient/: KVClient.java
m1-stub/src/app_kvServer/: IKVServer.java  KVServer.java  KVServerWrapper.java
m1-stub/src/app_kvServer/kvCache/: LFUCachePolicy.java  cachePolicies.java
m1-stub/src/client/: ClientWrapper.java  KVCommInterface.java  KVStore.java
m1-stub/src/common/communication/: KVCommunication.java
m1-stub/src/common/messages/: KVMessage.java  KVMessageClass.java
m1-stub/src/logger/: LogSetup.java
m1-stub/src/persistent_storage/: StorageManager.java
m1-stub/src/testing/: AdditionalTest.java  AllTests.java  ConnectionTest.java  InteractionTest.java
m2-stub/: ECS_MANIFEST.MF  LookupTable50000.txt  LookupTable50001.txt  LookupTable50005.txt  LookupTable50006.txt  LookupTable5555.txt  SERVER_MANIFEST.MF  Server50001.txt  Server50005.txt  Server50006.txt  Server5555.txt  build.xml  changes.txt  startScript.sh  zookeeper.out
m2-stub/src/app_kvClient/: KVClient.java
m2-stub/src/app_kvECS/: ECSClient.java  IECSClient.java
m2-stub/src/app_kvServer/: IKVServer.java  KVServer.java  KeyValue.java
m2-stub/src/app_kvServer/kvCache/: FIFOCachePolicy.java  LRUCachePolicy.java
m2-stub/src/client/: ClientWrapper.java  KVStore.java
m2-stub/src/common/: KVMessage.java
m2-stub/src/common/communication/: KVCommunication.java
m2-stub/src/common/datatypes/: MetaData.java
m2-stub/src/ecs/: IECSNode.java
m2-stub/src/persistent_storage/: StorageManager.java
m2-stub/src/testing/: AllTests.java  ECSTest.java
m2-stub/zookeeper-3.4.11/: zookeeper.out
m3-stub/: CLIENT_MANIFEST.MF  build.xml  ecs.config  kill_server.sh  startScript.sh  zookeeper.out
m3-stub/src/app_kvClient/: IKVClient.java  KVClient.java
m3-stub/src/app_kvECS/: ECSClient.java
m3-stub/src/app_kvServer/: KVServer.java
m3-stub/src/app_kvServer/kvCache/: cacheController.java
m3-stub/src/client/: ClientWrapper.java  KVCommInterface.java  KVStore.java
m3-stub/src/common/: KVMessage.java  KVMessageClass.java
m3-stub/src/common/communication/: KVCommunication.java
m3-stub/src/common/datatypes/: MD5.java
m3-stub/src/ecs/: ECSNode.java  IECSNode.java
m3-stub/src/persistent_storage/: LookUpTable.java  StorageManager.java
m3-stub/src/testing/: AdditionalTest.java  AllTests.java  ConnectionTest.java  ECSTest.java  InteractionTest.java  PerformanceTestHelper.java  ReplicaTest.java
m3-stub/zookeeper-3.4.11/docs/skin/: breadcrumbs-optimized.js  breadcrumbs.js  prototype.js
m3-stub/zookeeper-3.4.11/src/contrib/loggraph/web/org/apache/zookeeper/graph/resources/: loggraph.js  loggraph.log.js  loggraph.server.js  loggraph.session.js  loggraph.ui.js  main.html
