Manifest-Version: 1.0
Class-Path: m2-ecs.jar m2-server.jar m2-client.jar audience-annotation
 s-0.5.0.jar jline-0.9.94.jar netty-3.10.5.Final.jar log4j-1.2.16.jar 
 slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar zookeeper-3.4.11.jar asm-
 3.1.jar log4j-1.2.15.jar jersey-core-1.1.5.1.jar servlet-api-2.5.jar 
 stax-api-1.0.1.jar slf4j-log4j12-1.6.1.jar grizzly-servlet-webserver-
 1.9.8.jar grizzly-rcm-1.9.8.jar grizzly-portunif-1.9.8.jar stax-api-1
 .0-2.jar jettison-1.1.jar jaxb-api-2.1.jar jersey-json-1.1.5.1.jar ja
 ckson-core-asl-1.1.1.jar grizzly-http-servlet-1.9.8.jar grizzly-frame
 work-1.9.8.jar jaxb-impl-2.1.12.jar activation-1.1.jar slf4j-api-1.6.
 1.jar jsr311-api-1.1.1.jar jersey-server-1.1.5.1.jar grizzly-utils-1.
 9.8.jar grizzly-http-1.9.8.jar slf4j-ext-1.7.25.jar log4j-1.2.17.jar 
 slf4j-simple-1.7.25.jar apache-log4j-extras-1.2.17.jar java-json.jar 
 zookeeper-3.4.11.jar junit-4.10.jar slf4j-api-1.7.25.jar zookeeper-3.
 4.11-fatjar.jar zookeeper-3.4.11-sources.jar zookeeper-3.4.11-javadoc
 .jar zookeeper-3.4.11-tests.jar zookeeper-3.4.11.jar
Main-Class: app_kvECS.ECSClient

